NODE_ENV=development
PORT=3000
TZ='Europe/Madrid'

# blog publish password
PUBLISH_PASSWORD='PUBLISH_PASSWORD'

# Database
DB_HOST='DB_HOST'
DB_USER='DB_USER'
DB_PASSWORD='DB_PASSWORD'
DB_NAME='DB_NAME'
DB_ROOT_PASSWORD='DB_ROOT_PASSWORD'
